version: '3.8'

services:
  omnichallenge-api:
    container_name: omnichallenge
    build: .
    ports:
      - '3000:3000'
    environment:
      - MONGO_URL=mongodb://mongo1:30001,mongo2:30002,mongo3:30003/omnichallenge?replicaSet=my-replica-set
    depends_on:
      mongo1:
        condition: service_healthy
      mongo2:
        condition: service_started
      mongo3:
        condition: service_started
    profiles:
      - local

  mongo1:
    image: mongo:5
    container_name: mongo1
    command: [ "--replSet", "my-replica-set", "--bind_ip_all", "--port", "30001" ]
    volumes:
      - mongo_database_1:/data/db
    ports:
      - 30001:30001
    healthcheck:
      test: echo "rs.status().ok" | mongo --port 30001 --quiet
      interval: 10s
      retries: 5
    profiles:
      - local
      - infra
      - test

  mongo2:
    image: mongo:5
    container_name: mongo2
    command: [ "--replSet", "my-replica-set", "--bind_ip_all", "--port", "30002" ]
    volumes:
      - mongo_database_2:/data/db
    ports:
      - 30002:30002
    profiles:
      - local
      - infra
      - test

  mongo3:
    image: mongo:5
    container_name: mongo3
    command: [ "--replSet", "my-replica-set", "--bind_ip_all", "--port", "30003" ]
    volumes:
      - mongo_database_3:/data/db
    ports:
      - 30003:30003
    profiles:
      - local
      - infra
      - test

volumes:
  mongo_database_1:
  mongo_database_2:
  mongo_database_3:
